* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: grid;
  grid-template-columns: 15% 85%;
}

.dashboard-container .icons {
  height: 3rem;
  width: auto;
}

.icons {
  height: 1.2rem;
  width: auto;
  filter: invert(1);
  cursor: pointer;
}

.sidebar {
  display: grid;
  background: #0284c7;
  color: white;
  height: 100vh;
  grid-template-rows: repeat(1, 0.4fr) repeat(2, 1fr);
  grid-gap: 2rem;
}

.dashboard-container .item {
  display: flex;
  gap: 0.5rem;
  padding-top: 2rem;
  padding-left: 2rem;
}

.dashboard-container h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-item,
.security-section .item {
  display: flex;
  gap: 0.5rem;
  padding-top: 2rem;
  padding-left: 2rem;
}

.btn {
  font-weight: bold;
  font-size: 1rem;
  border: none;
  color: white;
  background-color: #0284c7;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-rows: repeat(1, 9rem);
}

header {
  grid-template-rows: repeat(2, 1fr);
  height: auto;
}

header .elements {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4rem 2rem;
}

header .elements .right-child {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-right: 6rem;
}

header .elements .right-child p {
  font-weight: bold;
  font-size: 1.5rem;
}

header .elements .search-container {
  display: flex;
  align-items: center;
}

header .elements .search-container input {
  background-color: rgb(237, 240, 252);
  margin-left: 1rem;
  border: none;
  height: 1.5rem;
  width: 40rem;
  border-radius: 2rem;
  padding-left: 2rem;
  outline: none;
}

header .icons {
  filter: invert(0);
}

header .elements .profile-section {
  display: flex;
  align-items: center;
}

.profile-img {
  border-radius: 2rem;
  height: 40px;
  width: auto;
}

.profile-section .profile-img{
  height: 60px;
}

.greetings {
  margin-left: 2rem;
}

.greetings p:nth-child(1) {
  font-weight: bold;
}

.greetings p:nth-child(2) {
  font-weight: bold;
  font-size: 1.5rem;
}

main .content {
  background-color: rgb(237, 240, 252);
  height: calc(100vh - 9rem);
}

header .elements .btn {
  padding: 0.6rem 2rem;
  border-radius: 2rem;
  margin-left: 2rem;
  box-shadow: 1px 1px 6px 0px #04040487;
}

header .elements .btn:nth-child(3) {
  margin-right: 6rem;
}

.content {
  display: grid;
  grid-template: 1fr 1fr/ 3fr 1.2fr;
  gap: 10px;
  background: #e9efee87;
  padding: 20px;
}

.project-section {
  grid-row: 1 / span 2;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card {
  height: 9.8rem;
  width: 25vw;
  box-shadow: 1px 1px 6px 0px #04040487;
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 7px;
  background-color: orange;
  border-radius: 10px 0 0 10px;
}

.card .heading {
  margin-top: 0.2rem;
  margin-bottom: 0.1rem;
  font-weight: bold;
}

.card .description {
  color: gray;
}

.card .icons-container {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 1.5rem;
}

.card .icons-container .icons {
  margin-top: 1.5rem;
  filter: invert(0);
}

.section-heading {
  font-weight: bold;
}

.announcement-section .container {
  background-color: white;
  margin-top: 20px;
  border-radius: 10px;
  padding: 0.2rem 2rem;
  box-shadow: 1px 1px 6px 0px #04040487;
}

hr {
  height: 0.01rem;
  background-color: gray;
  border: none;
}

.announcement-section .container .heading {
  font-weight: bold;
  margin-top: 1rem;
}

.announcement-section .container .description {
  color: gray;
  margin-top: 0.2rem;
  margin-bottom: 1rem;
}

.trending-section .item-container {
  margin-top: 1rem;
  background-color: white;
  padding: 0.4rem 1rem;
  border-radius: 10px;
  box-shadow: 1px 1px 6px 0px #04040487;
}

.trending-section .item-container .item {
  display: flex;
  gap: 2rem;
  margin-bottom: 0.8rem;
}

.item-container .item .text .heading {
  font-size: medium;
  font-weight: bold;
}

.item-container .item .text .description {
  color: gray;
  margin-top: 0.2rem;
  font-size: small;
}
